{
  "id": "com.gdz.quranreader",
  "name": "القرآن الكريم",
  "short_name": "مصحف التجويد - حفص",
  "description": "تطبيق مصحف حفص كامل مع التفسير والبحث المتقدم، يعمل بدون إنترنت مع دعم الوضع الليلي والفهرسة السريعة.",
  "version": "1.0.8",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "window-controls-overlay",
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1a5e25",
  "categories": [
    "books",
    "religion",
    "education"    
  ],
  "icons": [
    {
      "src": "./media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./media/screenshot.webp",
      "type": "image/webp",
      "sizes": "400x800",
      "form_factor": "narrow",
      "label": "شاشة التطبيق"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://apkpure.com/p/com.gdz.quranreader",
      "id": "com.gdz.quranreader"
    }
  ],
  "prefer_related_applications": true,
  "iarc_rating_id": "everyone",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}